<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lab 3 - CSS for Page Layout</title>
    <style>
        body{
            margin: 0;
        }
        #header {
            display: flex;
            background-color: dodgerblue;
            color: white;
            height: 50px;
            line-height: 50px;
            font-size: 22px;
            font-family: sans-serif;
        }

        .logo{
            width: 20%;
            text-align: center;
        }

        .name{
            width: 60%;
            text-align: center;
        }

        .logout{
            width: 20%;
            text-align: center;
        }
        .card-icon{
            width: 50px;
        }

        table{
            border: 1px solid black;
            width: 100%;
        }
        table tr td{
            border: 1px solid black;
            text-align: center;
        }

        table th {
            border: 1px solid black;
            text-align: center;
            font-size: 18px;
        }
        .text-align-right{
            text-align: end;
            padding-right: 50px;
        }
        table.shopping-cart > tbody > tr> td:last-child{
            width: 20%;
        }
        table>tbody>tr>td{
            font-size: 20px;
        }

        #container{
            width: 95%;
            margin: auto;
        }

        .btn-place-order{
            float: right;
            margin-top: 10px;
        }
        .logo-img{
            height: 50px;;
        }
        .validator-img{
            width: 100px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="logo"><img class="logo-img" src="./../public/assets/images/lab3/logo.png" alt="Logo" /></div>
        <div class="name">Welcome Mohammad Abdul</div>
        <div class="logout"><a href="#">Logout</a></div>
    </div>

    <div id="container">
        <h2>Product List</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Node.js</td>
                <td>9.99</td>
                <td>8</td>
                <td><button>Action</button></td>
            </tr>
            <tr>
                <td>React</td>
                <td>19.99</td>
                <td>5</td>
                <td><button>Action</button></td>
            </tr>
            <tr>
                <td>angular</td>
                <td>29.99</td>
                <td>19</td>
                <td><button>Action</button></td>
            </tr>
        </tbody>
    </table>

    <h2>Your Shopping Cart</h2>
    <table class="shopping-cart">
        <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Total</th>
                <th>Quantity</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>Node.js</td>
                <td>9.99</td>
                <td>8</td>
                <td><button> - </button><input type="number"/><button> + </button></td>
            </tr>
            <tr>
                <td>React</td>
                <td>19.99</td>
                <td>5</td>
                <td><button> - </button><input type="number"/><button> + </button></td>
            </tr>
            <tr>
                <td>angular</td>
                <td>29.99</td>
                <td>19</td>
                <td><button> - </button><input type="number"/><button> + </button></td>
            </tr>
            <tr>
                <td class="text-align-right" colspan="4"> Total: $350.56</td>
            </tr>
        </tbody>
    </table>

    <button class="btn-place-order">Place Order</button>

    <div>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fmakrony1.github.io%2Fwap4722.github.io%2FLab%25203%2Flayout.html">
            <img class="validator-img" src="../public/assets/images/HTML-checker.png" alt="html validator" />
        </a>
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fmakrony1.github.io%2Fwap4722.github.io%2FLab%25203%2Flayout.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
            <img class="validator-img" src="../public/assets/images/css_checker.png" alt="css validator" />
        </a>
    </div>

    </div>

    
</body>

</html>