<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WAP Assignment</title>
</head>
<style>
    div {
        border: 1px solid black;
        position: relative;
        text-align: center;
        height: 200px;
    }

    .a {
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        height: 45%;
    }

    .b {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 45%;
        width: 25%;
    }

    .c {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 45%;
        width: 25%;
    }
</style>
<script>
    let group = {

        title: "Our Group",

        students: ["John", "Pete", "Alice"],
        showList: function () {
            let x = this;

            let f = function (stu) {
                console.log(`${this.title} : ${stu}`)
            };
            setTimeout(() => {
                this.students.forEach((stu) => f.call(this, stu))
            }, 1000);
        }

    };

    group.showList()
</script>

<body>

    <div class="main">
        <div class="a">
            Text a
        </div>

        <div class="b">
            Text b
        </div>

        <div class="c">
            Text c
        </div>

    </div>
</body>

</html>