<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./../public/assets/images/icons8-globe.gif" type="image/png" rel="shortcut icon">
    <title>Lab 4 - HTML Forms</title>
    <link href="../public/assets/css/lab4/style.css" type="text/css" rel="stylesheet">
    <style>
        #header {
            display: flex;
            height: 50px;
            background-color: dodgerblue;
            color: white;
        }
        .logo{
            width: 20%;
            text-align: center;
            line-height: 50px;
        }

        .name{
            width: 60%;
            text-align: center;
            line-height: 50px;
        }

        .logout{
            width: 20%;
            text-align: center;
            line-height: 50px;
        }
        body{
            margin: 0;
        }
        .container{
            display: flex;

        }
        .formtable{
            width: 100%;;
        }
        
        table.formtable >tbody> tr:first-child{
            width: 30%;
        }

        table.formtable >tbody> tr :nth-child(2){
            width: 70%;
        }
        input{
            width: 100%;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="logo">Logo</div>
        <div class="name">Name</div>
        <div class="logout">Logout</div>
    </div>

    <div class="container">
        <div style="width:50%;">
            <table class="formtable">
                <tbody>
                    <tr>
                        <td > <label>First Name</label></td>
                        <td><input type="text"/></td>
                    </tr>
    
                    <tr>
                        <td><label>Last Name</label></td>
                        <td><input type="text"/></td>
                    </tr>
                </tbody>
            </table>

        </div>
        

    </div>

</body>
</html>